{
    "name": ":vendor/:package_name",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        ":vendor",
        ":package_name"
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.1"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=7.0",
        "infection/infection": "^0.14"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            ":vendor\\:package_name\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": "bash install/setup.sh",
        "post-update-cmd": [
            "@setup"
        ],
        "test": "./vendor/bin/phpunit tests ",
        "infection": "./vendor/bin/infection --coverage=build/coverage --threads=$(nproc) --configuration=infection.json --min-msi=70 --min-covered-msi=70",
        "travis": [
            "@test",
            "@infection"
        ],
        "build": [
            "@travis"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
